SMaP APP/SMaP APP/View/CopySemesterWindow.xaml

<Window x:Class="SMaP_APP.View.CopySemesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        mc:Ignorable="d"
        Background="LightBlue"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Title="Félév másolása" Height="182.741" Width="371.574">
    <Window.Resources>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="comboBoxError" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content=" Új szemeszter neve" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"  Height="23" Margin="133,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"  Style="{StaticResource textBoxError}" ToolTipService.InitialShowDelay="0">
            <Binding Path="NewSemesterName" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <valid:SemesterNameValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Új szemeszter típusa" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="133,57,0,0" VerticalAlignment="Top" Width="213" 
            ItemsSource="{Binding SemesterTypes}"
            DisplayMemberPath="ItemName"
            SelectedValuePath="ID"
            ToolTipService.InitialShowDelay="0"
            Style="{StaticResource comboBoxError}">
            <ComboBox.SelectedValue>
                <Binding Path="NewSemesterTypeId" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:SemesterTypeValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <Button Content="Másolás" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,105,0,0"/>
        <Button Content="Mégsem" Command="{Binding CloseCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="236,105,0,0"/>
    </Grid>
</Window>
