SMaP APP/SMaP APP/View/DictionaryTypeEditWindow.xaml

<Window x:Class="SMaP_APP.View.DictionaryTypeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        mc:Ignorable="d"
        Title="Szótár típus szerkesztése" Height="160.909" Width="300"
        Background="LightBlue"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        xmlns:conv="clr-namespace:SMaP_APP.Converters"
        ResizeMode="NoResize"
        Icon="/SMaP APP;component/Images/SMaP_16x16.png"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        >
    <Grid>
        <Label Content="Típus neve" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Button Content="Mentés" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Width="100" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <Button Content="Mégsem" Command="{Binding CloseCommand}" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="100" HorizontalAlignment="Right"/>
        <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="0,23,10,0">
            <Binding Path="SelectedDictionaryType.TypeName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <CheckBox IsEnabled="False" IsChecked="{Binding SelectedDictionaryType.IsSessionGroup}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,52,0,0" Height="22" VerticalContentAlignment="Center"/>
        <Label Content="Csoport típus" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
