SMaP APP/SMaP APP/View/DictionaryTypeEditWindow.xaml

<Window x:Class="SMaP_APP.View.DictionaryTypeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        mc:Ignorable="d"
        Title="Szótár típus szerkesztése" Height="143.909" Width="300"
        Background="LightBlue"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        xmlns:conv="clr-namespace:SMaP_APP.Converters"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        >
    <Grid>
        <Label Content="Típus neve" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Button Content="Mentés" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="10,69,0,0" RenderTransformOrigin="0.494,-0.577"/>
        <Button Content="Mégsem" Command="{Binding CloseCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="159,69,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="116,23,0,0">
            <Binding Path="SelectedDictionaryType.TypeName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

    </Grid>
</Window>
