SMaP APP/SMaP APP/View/DictionaryEditWindow.xaml

<Window x:Class="SMaP_APP.View.DictionaryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        mc:Ignorable="d"
        Background="LightBlue"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        xmlns:conv="clr-namespace:SMaP_APP.Converters"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Icon="/SMaP APP;component/Images/SMaP_16x16.png"
        Title="Szótár elem szerkesztése" Height="242.132" Width="365.482" >
    <Window.Resources>
        <conv:BoolNegator x:Key="BoolNegator"/>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="comboBoxError" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Név" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Rövid név" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Típus" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Védett" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Content="Mentés" Command="{Binding SaveCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="Mégsem" Command="{Binding CloseCommand}" IsCancel="True" HorizontalAlignment="Left" Margin="201,173,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox Style="{StaticResource textBoxError}" HorizontalAlignment="Left" Height="23" Margin="169,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.509,0.29">
            <Binding Path="SelectedDictionary.ItemName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Text="{Binding SelectedDictionary.ShortItemName}" HorizontalAlignment="Left" Height="23" Margin="169,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <ComboBox IsEnabled="{Binding EditAble}" HorizontalAlignment="Left" Margin="169,87,0,0" VerticalAlignment="Top" Width="178"
            ItemsSource="{Binding DictionaryTypeList}"
            DisplayMemberPath="TypeName"
            SelectedValuePath="ID"
            ToolTipService.InitialShowDelay="0"
            Style="{StaticResource comboBoxError}">
            <ComboBox.SelectedValue>
                <Binding Path="SelectedDictionary.DictionaryTypeID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:SemesterTypeValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <CheckBox IsChecked="{Binding IsProtected}" IsEnabled="{Binding SelectedDictionary.IsProtected, Converter={StaticResource BoolNegator}}" HorizontalAlignment="Left" Margin="169,120,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
