SMaP APP/SMaP APP/View/LoginWindow.xaml

<Window x:Class="SMaP_APP.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP"
        mc:Ignorable="d"
        Title="Login" Height="195.072" Width="439.908" Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=userNameTB}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Icon="/SMaP APP;component/Images/SMaP_16x16.png"
        Background="LightBlue">
    <Grid>
        <TextBox Name="userNameTB" Text="{Binding UserName}" HorizontalAlignment="Right" Height="22" Margin="0,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Name="PasswordBox" HorizontalAlignment="Right" Height="22" Margin="0,76,10,0" VerticalAlignment="Top" Width="258" PasswordChar="*"/>
        <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="115" />
        <Label Content="Belépési adatok" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="115"/>
        <Button IsDefault="True" Command="{Binding LoginCommand}"  Content="Belépés" Height="21" Margin="10,103,10,0" VerticalAlignment="Top"/>
        <Button Command="{Binding ChangePassword}"  Content="Új jelszó" Height="21" Margin="10,129,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
