SMaP APP/SMaP APP/View/PasswordChangeWindow.xaml

<Window x:Class="SMaP_APP.View.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/SMaP APP;component/Images/SMaP_16x16.png"
        Background="LightBlue"
        Title="Jelszó változtatás" Height="196.023" Width="380.114">
    <Grid>
        <Button Command="{Binding ChangePassword}" Content="Mentés" HorizontalAlignment="Left" Margin="10,106,0,10" VerticalAlignment="Bottom" Width="120"/>
        <Button Command="{Binding BackToLogin}" Content="Mégsem" HorizontalAlignment="Right" Margin="0,106,10,10" VerticalAlignment="Bottom" Width="120"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding NEPTUN}" VerticalAlignment="Top" Width="197"/>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Name="PasswordBox" HorizontalAlignment="Right" Height="22" Margin="0,41,10,0" VerticalAlignment="Top" Width="197" PasswordChar="*"/>
        <PasswordBox PasswordChanged="PasswordBoxConfirm_PasswordChanged" Name="PasswordBoxConfirm" HorizontalAlignment="Right" Height="22" Margin="0,69,10,0" VerticalAlignment="Top" Width="197" PasswordChar="*"/>
        <Label Content="NEPTUN-kód" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Új jelszó" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Új jelszó megerősítése" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="133"/>
    </Grid>
</Window>
