SMaP APP/SMaP APP/View/RequestMessageWindow.xaml

<Window x:Class="SMaP_APP.View.RequestMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        mc:Ignorable="d"
        Background="LightBlue"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Icon="/SMaP APP;component/Images/SMaP_16x16.png"
        Title="Megjegyzés hozzáadás" Height="310.315" Width="358.453">
    <Grid>
        <Button Content="Mentés" Command="{Binding SaveCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120"/>
        <Button Content="Mégsem" Command="{Binding CloseCommand}" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Megjegyzés" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox AcceptsReturn="True" AcceptsTab="True"  Height="190" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="SelectedRequestMessage.RequestMessage1" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

    </Grid>
</Window>
