SMaP APP/SMaP APP/View/SemesterWindow.xaml

<Window x:Class="SMaP_APP.View.SemesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        mc:Ignorable="d"
        Background="LightBlue"
        ResizeMode="NoResize"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        Icon="/SMaP APP;component/Images/SMaP_16x16.png"
        Title="Félév szerkesztése" Height="183.491" Width="364.495" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="comboBoxError" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Szemeszter neve" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"  Height="23" Margin="133,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"  Style="{StaticResource textBoxError}" ToolTipService.InitialShowDelay="0">
            <Binding Path="SelectedSemester.SemesterName" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <valid:SemesterNameValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Szemeszter típusa" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="133,57,0,0" VerticalAlignment="Top" Width="213" 
            ItemsSource="{Binding SemesterTypes}"
            DisplayMemberPath="ItemName"
            SelectedValuePath="ID"
            ToolTipService.InitialShowDelay="0"
            Style="{StaticResource comboBoxError}">
            <ComboBox.SelectedValue>
                <Binding Path="SelectedSemester.SemesterType" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:SemesterTypeValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>

        <Label Content="Aktív" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="asd" IsChecked="{Binding SelectedSemester.IsActive}" HorizontalAlignment="Left" Margin="133,84,0,0" Height="15" VerticalAlignment="Top" RenderTransformOrigin="0.232,-0.148"/>
        <Button IsDefault="True" Content="Mentés" HorizontalAlignment="Left" Margin="15,109,0,0" VerticalAlignment="Top" Width="134" Command="{Binding SaveCommand}"/>
        <Button IsCancel="True" Content="Mégsem" HorizontalAlignment="Left" Margin="271,109,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand}"/>

    </Grid>
</Window>
