SMaP APP/SMaP APP/View/ServiceTableFieldWindow.xaml

<Window x:Class="SMaP_APP.View.ServiceTableFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Adattábla mező szerkesztése" Height="181.819" Width="307.904"
        Background="LightBlue"
        Icon="/SMaP APP;component/Images/SMaP_16x16.png"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="comboBoxError" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Mégsem" Command="{Binding CloseCommand}" IsCancel="True" HorizontalAlignment="Left" Margin="153,114,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Mező neve" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Mező típusa" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox Style="{StaticResource textBoxError}" HorizontalAlignment="Left" Height="23" Margin="120,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164">
            <Binding Path="SelectedServiceTableField.FieldName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox Style="{StaticResource comboBoxError}" HorizontalAlignment="Left" Margin="120,69,0,0" VerticalAlignment="Top" Width="164"
            ItemsSource="{Binding TableFieldList}"
            DisplayMemberPath="ItemName"
            SelectedValuePath="ID"
            ToolTipService.InitialShowDelay="0">
            <ComboBox.SelectedValue>
                <Binding Path="SelectedServiceTableField.FieldTypeID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:EmptyIntValueValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <Button Content="Mentés" Command="{Binding SaveCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Tábla" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="False" Style="{StaticResource comboBoxError}" HorizontalAlignment="Left" Margin="120,42,0,0" VerticalAlignment="Top" Width="164"
            ItemsSource="{Binding TableList}"
            DisplayMemberPath="TableName"
            SelectedValuePath="ID"
            ToolTipService.InitialShowDelay="0">
            <ComboBox.SelectedValue>
                <Binding Path="SelectedServiceTableField.TableID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:EmptyIntValueValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
    </Grid>
</Window>
