SMaP APP/SMaP APP/View/ServiceStoreServiceParamEditWIndow.xaml

<Window x:Class="SMaP_APP.View.ServiceStoreServiceParamEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        xmlns:conv="clr-namespace:SMaP_APP.Converters"
        mc:Ignorable="d"
         WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Background="LightBlue"
        ResizeMode="NoResize"
        Icon="/SMaP APP;component/Images/SMaP_16x16.png"
        Title="Szolgáltatás paraméter szerkesztése" Height="370" Width="542.045">
    <Window.Resources>
        <conv:TeamIdToNameConverter x:Key="TeamIdToNameConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="221" Margin="162,41,0,0" VerticalAlignment="Top" Width="364" ItemsSource="{Binding ServiceStoreList}" SelectedItem="{Binding SelectedParam.ServiceStore1}"
                  AlternatingRowBackground="LightBlue" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Name="ServiceStoreListGrid">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nyújtó csapat" Binding="{Binding ProviderTeamID, Converter={StaticResource TeamIdToNameConverter}}" Width="2*"/>
                <DataGridTextColumn Header="Szolgáltatás neve" Binding="{Binding ServiceName}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Szolgáltatások" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Nyújtó csapat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="147"
                  ItemsSource="{Binding TeamList}"
                  SelectedItem="{Binding TeamFilter}"
                  DisplayMemberPath="TeamName"
                  SelectedValuePath="ID"
                  />
        <Label Content="Szolgáltatás neve" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox Text="{Binding ServiceTeamFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Button Content="Mentés" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ServiceStoreListGrid}" IsDefault="True" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="143"/>
        <Button Content="Mégsem" Command="{Binding CloseCommand}" IsCancel="True" HorizontalAlignment="Left" Margin="370,296,0,0" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
