SMaP APP/SMaP APP/View/ServiceTableWindow.xaml

<Window x:Class="SMaP_APP.View.ServiceTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        mc:Ignorable="d"
        Title="Adattábla szerkesztése" Height="125.62" Width="328.099"
        Background="LightBlue"
        ResizeMode="NoResize"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Tábla neve" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox Style="{StaticResource textBoxError}"  HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184">
            <Binding Path="SelectedServiceTable.TableName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Content="Mentés" Command="{Binding SaveCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="Button" Command="{Binding CloseCommand}" IsCancel="True" HorizontalAlignment="Left" Margin="188,54,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
