SMaP APP/SMaP APP/View/ServiceStoreEditWindow.xaml

<Window x:Class="SMaP_APP.View.ServiceStoreEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        xmlns:conv="clr-namespace:SMaP_APP.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Background="LightBlue"
        ResizeMode="NoResize"
        Icon="/SMaP APP;component/Images/SMaP_16x16.png"
        Title="Szolgáltatás szerkesztése" Height="735" Width="459.774">
    <Window.Resources>
        <conv:ServiceParamFieldConverter x:Key="ServiceParamFieldConverter"/>
        <conv:ServiceParamTableConverter x:Key="ServiceParamTableConverter"/>
        <conv:ServiceParamTypeConverter x:Key="ServiceParamTypeConverter"/>
        <conv:ServiceStoreIDProviderTeamNameConverter x:Key="ServiceStoreIDProviderTeamNameConverter"/>
        <conv:ServiceStoreIDServiceNameConverter x:Key="ServiceStoreIDServiceNameConverter"/>
        <BitmapImage x:Key="EditIco" UriSource="/SMaP APP;component/Images/edit-16.ico" />
        <BitmapImage x:Key="AddIco" UriSource="/SMaP APP;component/Images/plus-16.ico" />
        <BitmapImage x:Key="DeleteIco" UriSource="/SMaP APP;component/Images/x-mark-16.ico" />

        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="comboBoxError" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Command="{Binding SaveCommand}" IsDefault="True" Content="Mentés" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="200" Height="20"/>
        <Button Command="{Binding CloseCommand}" IsCancel="True" Content="Mégsem" HorizontalAlignment="Left" Margin="224,0,0,10" VerticalAlignment="Bottom" Width="200" Height="20" RenderTransformOrigin="0.59,0.6"/>
        <Label Padding="0" Content="Szolgáltatás neve" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="22"/>
        <Label Padding="0" Content="Nyújtó csapat" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Padding="0" Content="Igénylő csapatok" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Padding="0" Content="Leírás" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <Label Padding="0" Content="Bemenő paraméterek" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <Button ToolTip="Hozzáadás" ToolTipService.InitialShowDelay="0" Command="{Binding InputFieldCreateCommand}" HorizontalAlignment="Left" Margin="379,276,0,0" VerticalAlignment="Top" Width="20" Height="20">
            <Image Source="{StaticResource AddIco}" Stretch="Fill"/>
        </Button>
        <Button ToolTip="Törlés" ToolTipService.InitialShowDelay="0" Command="{Binding InputFieldDeleteCommand}" CommandParameter="{Binding ElementName=InputFieldListGrid}" HorizontalAlignment="Left" Margin="404,276,0,0" VerticalAlignment="Top" Width="20" Height="20">
            <Image Source="{StaticResource DeleteIco}" Stretch="Fill"/>
        </Button>
        <Button ToolTip="Hozzáadás" ToolTipService.InitialShowDelay="0" Command="{Binding ServiceStoreServiceAddCommand}" HorizontalAlignment="Left" Margin="379,532,0,0" VerticalAlignment="Top" Width="20" Height="20">
            <Image Source="{StaticResource AddIco}" Stretch="Fill"/>
        </Button>
        <Button ToolTip="Törlés" ToolTipService.InitialShowDelay="0" Command="{Binding ServiceStoreServiceDeleteCommand}" CommandParameter="{Binding ElementName=UsedServicesGrid}" HorizontalAlignment="Left" Margin="404,532,0,0" VerticalAlignment="Top" Width="20" Height="20">
            <Image Source="{StaticResource DeleteIco}" Stretch="Fill"/>
        </Button>
        <Button ToolTip="Hozzáadás" ToolTipService.InitialShowDelay="0" Command="{Binding OutputFieldCreateCommand}" HorizontalAlignment="Left" Margin="379,402,0,0" VerticalAlignment="Top" Width="20" Height="20">
            <Image Source="{StaticResource AddIco}" Stretch="Fill"/>
        </Button>
        <Button ToolTip="Törlés" ToolTipService.InitialShowDelay="0" Command="{Binding OutputFieldDeleteCommand}" CommandParameter="{Binding ElementName=OutputFieldListGrid}" HorizontalAlignment="Left" Margin="404,402,0,0" VerticalAlignment="Top" Width="20" Height="20">
            <Image Source="{StaticResource DeleteIco}" Stretch="Fill"/>
        </Button>
        <DataGrid  HorizontalAlignment="Left" Height="96" Margin="10,301,0,0" VerticalAlignment="Top" Width="414" Name="InputFieldListGrid" AlternatingRowBackground="LightBlue" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding InputFieldList}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tábla" Binding="{Binding Converter={StaticResource ServiceParamTableConverter}}" Width="2*"/>
                <DataGridTextColumn Header="Mező" Binding="{Binding Converter={StaticResource ServiceParamFieldConverter}}" Width="2*"/>
                <DataGridTextColumn Header="Típus" Binding="{Binding Converter={StaticResource ServiceParamTypeConverter}}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="10,427,0,0" VerticalAlignment="Top" Width="414"
                  Name="OutputFieldListGrid" AlternatingRowBackground="LightBlue" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding OutputFieldList}" >
            <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tábla" Binding="{Binding Converter={StaticResource ServiceParamTableConverter}}" Width="2*"/>
                <DataGridTextColumn Header="Mező" Binding="{Binding Converter={StaticResource ServiceParamFieldConverter}}" Width="2*"/>
                <DataGridTextColumn Header="Típus" Binding="{Binding Converter={StaticResource ServiceParamTypeConverter}}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Padding="0" Content="Kimenő paraméterek" HorizontalAlignment="Left" Margin="14,406,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource textBoxError}" HorizontalAlignment="Left" Height="94" Margin="10,177,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Top" Width="414">
            <Binding Path="SelectedServiceStore.ServiceDescription" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Style="{StaticResource textBoxError}" HorizontalAlignment="Left" Height="23" Margin="134,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290">
            <Binding Path="SelectedServiceStore.ServiceName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox IsEnabled="False" ItemsSource="{Binding TeamList}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Margin="134,37,0,0"
                  SelectedValuePath="ID"
                  DisplayMemberPath="TeamName">
            <ComboBox.SelectedValue>
                <Binding Path="SelectedServiceStore.ProviderTeamID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:EmptyIntValueValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <Label Padding="0" Content="Igénybe vett szolgáltatások" HorizontalAlignment="Left" Margin="10,536,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="UsedServicesGrid" HorizontalAlignment="Left" Height="100" Margin="10,557,0,0" VerticalAlignment="Top" Width="414" AlternatingRowBackground="LightBlue" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ServiceStoreServiceParamsList}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Csapat" Binding="{Binding ParamServiceStoreID, Converter={StaticResource ServiceStoreIDProviderTeamNameConverter}}" Width="2*"/>
                <DataGridTextColumn Header="Szolgáltatás" Binding="{Binding ParamServiceStoreID, Converter={StaticResource ServiceStoreIDServiceNameConverter}}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Name="ServiceStoreUserLB" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="290" Margin="134,64,0,0" ItemsSource="{Binding RequesterTeamList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Padding="0" IsChecked="{Binding IsSelected}"></CheckBox>
                        <Label Padding="0" Content="{Binding SelectedTeam.TeamName}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
