SMaP APP/SMaP APP/View/SessionGroupEditWindow.xaml

<Window x:Class="SMaP_APP.View.SessionGroupEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        xmlns:conv="clr-namespace:SMaP_APP.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Background="Beige"
        Title="Csoport szerkesztése" Height="221.608" Width="300">
    <Window.Resources>
        <conv:SemesterIsActiveConverter x:Key="SemesterIsActiveConverter" />
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="comboBoxError" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Csoport neve" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.241,0.297" Width="87"/>
        <Label Content="Félév" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.241,0.297" Width="87"/>
        <Label Content="Vezető tanár" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.241,0.297" Width="87"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="132,20,0,0" TextWrapping="Wrap" Style="{StaticResource textBoxError}" VerticalAlignment="Top" Width="150">
            <Binding Path="SelectedSessionGroup.SessionGroupName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox Style="{StaticResource comboBoxError}" HorizontalAlignment="Left" Margin="132,52,0,0" VerticalAlignment="Top" Width="150"
            ItemsSource="{Binding SemesterList}"
            SelectedValuePath="ID"
            ToolTipService.InitialShowDelay="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource SemesterIsActiveConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.SelectedValue>
                <Binding Path="SelectedSessionGroup.SemesterID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:EmptyIntValueValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <ComboBox Style="{StaticResource comboBoxError}" HorizontalAlignment="Left" Margin="132,83,0,0" VerticalAlignment="Top" Width="150"
            ItemsSource="{Binding TeacherList}"
            DisplayMemberPath="Users.FullName"
            SelectedValuePath="ID"
            ToolTipService.InitialShowDelay="0">
            <ComboBox.SelectedValue>
                <Binding Path="SelectedSessionGroup.Teacher" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:EmptyIntValueValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <Button Content="Mentés" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="10,152,0,0" Width="102" Height="21" VerticalAlignment="Top"/>
        <Button Content="Mégsem" Command="{Binding CloseCommand}" HorizontalAlignment="Left" Margin="180,152,0,0" Width="102" Height="21" VerticalAlignment="Top"/>
    </Grid>
</Window>
