SMaP APP/SMaP APP/View/StudentEditorWindow.xaml

<Window x:Class="SMaP_APP.View.StudentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        xmlns:conv="clr-namespace:SMaP_APP.Converters"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        Background="LightBlue"
        ResizeMode="NoResize"
        Icon="/SMaP APP;component/Images/SMaP_16x16.png"
        Title="Hallgató szerkesztése" Height="276.601" Width="402.785">

    <Window.Resources>
        <conv:TeamSessionGroupNameConverter x:Key="TeamSessionGroupNameConverter" />
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="comboBoxError" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button IsDefault="True" Content="Mentés" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="131"/>
        <Button IsCancel="True" Content="Mégsem" Command="{Binding CloseCommand}" HorizontalAlignment="Left" Margin="254,217,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Vezetéknév" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Keresztnév" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="NEPTUN" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBox Style="{StaticResource textBoxError}" HorizontalAlignment="Left" Height="23" Margin="134,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251">
            <Binding Path="SelectedStudent.Users.LastName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Style="{StaticResource textBoxError}" HorizontalAlignment="Left" Height="23" Margin="134,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251">
            <Binding Path="SelectedStudent.Users.FirstName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Style="{StaticResource textBoxError}" HorizontalAlignment="Left" Height="23" Margin="134,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251">
            <Binding Path="SelectedStudent.Users.NEPTUN" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                    <valid:NeptunLengthValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Style="{StaticResource textBoxError}" HorizontalAlignment="Left" Height="23" Margin="134,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251">
            <Binding Path="SelectedStudent.Users.Email" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Csapat" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Style="{StaticResource comboBoxError}" HorizontalAlignment="Left" Margin="134,138,0,0" VerticalAlignment="Top" Width="251"
            ItemsSource="{Binding TeamList}"
            SelectedValuePath="ID"
            ToolTipService.InitialShowDelay="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource TeamSessionGroupNameConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.SelectedValue>
                <Binding Path="SelectedStudent.TeamID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:EmptyIntValueValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>

    </Grid>
</Window>
