SMaP APP/SMaP APP/View/StudentImportWindow.xaml

<Window x:Class="SMaP_APP.View.StudentImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        mc:Ignorable="d"
        xmlns:conv="clr-namespace:SMaP_APP.Converters"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        Background="LightBlue"
        ResizeMode="NoResize"
        Title="Hallgatók importálása" Height="300" Width="554">
    <Window.Resources>
        <conv:UserValidationConverter x:Key="UserValidationConverter"/>
        <conv:StudentImportDataTableConverter x:Key="StudentImportDataTableConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid AlternatingRowBackground="LightBlue" SelectionMode="Single" Name="StudentGrid"  AutoGenerateColumns="False" IsReadOnly="True"
            HorizontalAlignment="Left" Height="205" Margin="10,10,0,0" VerticalAlignment="Top" Width="528" ItemsSource="{Binding Table}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding User, Converter={StaticResource StudentImportDataTableConverter}}" Width="1*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Red"/>
                            <!--Value="{Binding User, Converter=UserValidationConverter}"-->
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Csoport" Binding="{Binding SessionGroup}" Width="1*"/>
                <DataGridTextColumn Header="Csapat" Binding="{Binding Team}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Importálás" Command="{Binding SaveCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2"/>
        <Button Content="Mégsem" Command="{Binding CloseCommand}" IsCancel="True" HorizontalAlignment="Left" Margin="359,241,0,0" VerticalAlignment="Top" Width="179"/>
    </Grid>
</Window>
