SMaP APP/SMaP APP/View/TeacherWindow.xaml

<Window x:Class="SMaP_APP.View.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="747" Width="540"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        xmlns:conv="clr-namespace:SMaP_APP.Converters"
        Background="Beige"
        >
    <Window.Resources>
        <conv:SemesterIsActiveConverter x:Key="SemesterIsActiveConverter" />
        <conv:TeacherWindowHeaderConverter x:Key="TeacherWindowHeaderConverter" />
        <conv:SessionGroupNameConverter x:Key="SessionGroupNameConverter"/>
        <conv:TeamNameConverter x:Key="TeamNameConverter"/>
        
        <BitmapImage x:Key="EditIco" UriSource="/SMaP APP;component/Images/edit-16.ico" />
        <BitmapImage x:Key="AddIco" UriSource="/SMaP APP;component/Images/plus-16.ico" />
        <BitmapImage x:Key="DeleteIco" UriSource="/SMaP APP;component/Images/x-mark-16.ico" />
        <BitmapImage x:Key="CopyIco" UriSource="/SMaP APP;component/Images/copy-16.ico" />
    </Window.Resources>
    <Window.Title>
        <Binding Path="ContextTeacher.Users.FullName" Converter="{StaticResource TeacherWindowHeaderConverter}"/>
    </Window.Title>
    <Grid>

        <!--<Border
            BorderThickness="1,0,1,0" BorderBrush="Gray" Grid.ColumnSpan="2"  Width="10" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"  EndPoint="1,1">
                    <GradientStop Color="Gray" Offset="0.0" />
                    <GradientStop Color="LightGray" Offset="0.2" />
                    <GradientStop Color="Gray" Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->


        <TabControl HorizontalAlignment="Left" Height="654" Margin="10,10,0,0" VerticalAlignment="Top" Width="514">
            <TabItem Header="Diákok">
                <Grid Background="#FFE5E5E5">

                    <Label Content="Hallgatók" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Top" Width="185"/>
                    <ListBox Margin="137,33,10,0" Height="583" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Height="22" Margin="3,60,0,0" VerticalAlignment="Top" Width="129"/>
                    <Label Content="Félév" HorizontalAlignment="Left" Height="23" Margin="3,32,0,0" VerticalAlignment="Top" Width="129"/>
                    <Label Content="Tanár" HorizontalAlignment="Left" Height="23" Margin="3,87,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox HorizontalAlignment="Left" Height="22" Margin="3,115,0,0" VerticalAlignment="Top" Width="129"/>
                    <Label Content="Csoport" HorizontalAlignment="Left" Height="28" Margin="3,142,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox HorizontalAlignment="Left" Height="22" Margin="3,175,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox HorizontalAlignment="Left" Height="22" Margin="3,234,0,0" VerticalAlignment="Top" Width="129"/>
                    <Label Content="Csapat" HorizontalAlignment="Left" Height="27" Margin="3,202,0,0" VerticalAlignment="Top" Width="129"/>
                </Grid>
            </TabItem>
            <TabItem Header="Egyéb adatok">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Félévek" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="56"/>
                    <ListBox HorizontalContentAlignment="Stretch"  Height="123" Margin="10,33,15,0" VerticalAlignment="Top" ItemsSource="{Binding SemesterList}" Name="SemesterLB">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SemesterEditCommand}"
                                          CommandParameter="{Binding ElementName=SemesterLB}"/>
                                    </StackPanel.InputBindings>
                                    <!--<Label Content="{Binding SemesterName}" Padding="0"/>-->
                                    <Label Content="{Binding Converter={StaticResource SemesterIsActiveConverter}}" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button ToolTip="Szerkesztés" ToolTipService.InitialShowDelay="0" Width="20" Height="20" Command="{Binding SemesterEditCommand}" CommandParameter="{Binding ElementName=SemesterLB}" HorizontalAlignment="Left" Margin="448,0,0,598" VerticalAlignment="Bottom">
                        <Image Source="{StaticResource EditIco}" Stretch="Fill"/>
                    </Button>
                    <Button ToolTip="Hozzáadás" ToolTipService.InitialShowDelay="0" Command="{Binding SemesterCreateCommand}" HorizontalAlignment="Left" Margin="423,8,0,0" VerticalAlignment="Top" Width="20" Height="20">
                        <Image Source="{StaticResource AddIco}" Stretch="Fill"/>
                    </Button>
                    <Button ToolTip="Félév másolása" ToolTipService.InitialShowDelay="0" HorizontalAlignment="Left" Margin="398,8,0,0" VerticalAlignment="Top" Width="20" Height="20">
                        <Image Source="{StaticResource CopyIco}" Stretch="Fill"/>
                    </Button>
                    <Button ToolTip="Törlés" ToolTipService.InitialShowDelay="0" Command="{Binding SemesterDeleteCommand}" CommandParameter="{Binding ElementName=SemesterLB}" Margin="473,8,15,598" Width="20" Height="20">
                        <Image Source="{StaticResource DeleteIco}" Stretch="Fill"/>
                    </Button>
                    <Label Content="Tanárok" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="185"/>
                    <ListBox Margin="10,192,15,0" Height="120" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Name="TeacherLB" ItemsSource="{Binding TeacherList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TeacherEditCommand}"
                                          CommandParameter="{Binding ElementName=TeacherLB}"/>
                                    </StackPanel.InputBindings>
                                    <Label Content="{Binding Users.FullName}" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button ToolTip="Szerkesztés" ToolTipService.InitialShowDelay="0" Command="{Binding TeacherEditCommand}" CommandParameter="{Binding ElementName=TeacherLB}" HorizontalAlignment="Left" Margin="448,167,0,0" VerticalAlignment="Top" Width="20" Height="20">
                        <Image Source="{StaticResource EditIco}" Stretch="Fill"/>
                    </Button>
                    <Button ToolTip="Hozzáadás" ToolTipService.InitialShowDelay="0" Command="{Binding TeacherCreateCommand}" HorizontalAlignment="Left" Margin="423,167,0,0" VerticalAlignment="Top" Width="20" Height="20">
                        <Image Source="{StaticResource AddIco}" Stretch="Fill"/>
                    </Button>
                    <Button ToolTip="Törlés" ToolTipService.InitialShowDelay="0" Command="{Binding TeacherDeleteCommand}" CommandParameter="{Binding ElementName=TeacherLB}" HorizontalAlignment="Left" Margin="473,167,0,0" VerticalAlignment="Top" Width="20" Height="20">
                        <Image Source="{StaticResource DeleteIco}" Stretch="Fill"/>
                    </Button>
                    <Label Content="Félév csoportjai" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="185"/>
                    <ListBox Height="123" Margin="10,348,15,0" VerticalAlignment="Top" Name="SessionGroupLB" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SessionGroupList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Stretch">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SessionGroupEditCommand}"
                                          CommandParameter="{Binding ElementName=SessionGroupLB}"/>
                                    </StackPanel.InputBindings>
                                    <Label Content="{Binding Converter={StaticResource SessionGroupNameConverter}}" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button ToolTip="Szerkesztés" ToolTipService.InitialShowDelay="0" Command="{Binding SessionGroupEditCommand}" CommandParameter="{Binding ElementName=SessionGroupLB}" HorizontalAlignment="Left" Margin="448,320,0,0" VerticalAlignment="Top" Width="20" Height="20">
                        <Image Source="{StaticResource EditIco}" Stretch="Fill"/>
                    </Button>
                    <Button ToolTip="Hozzáadás" ToolTipService.InitialShowDelay="0" Command="{Binding SessionGroupCreateCommand}" HorizontalAlignment="Left" Margin="423,320,0,0" VerticalAlignment="Top" Width="20" Height="20">
                        <Image Source="{StaticResource AddIco}" Stretch="Fill"/>
                    </Button>
                    <Button ToolTip="Törlés" ToolTipService.InitialShowDelay="0" Command="{Binding SessionGroupDeleteCommand}" CommandParameter="{Binding ElementName=SessionGroupLB}"  HorizontalAlignment="Left" Margin="473,320,0,0" VerticalAlignment="Top" Width="20" Height="20">
                        <Image Source="{StaticResource DeleteIco}" Stretch="Fill"/>
                    </Button>
                    <Label Content="Csapatok kezelése" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" Width="185"/>
                    <ListBox Height="108" Margin="10,507,15,0" VerticalAlignment="Top" Name="TeamLB" HorizontalContentAlignment="Stretch" ItemsSource="{Binding TeamList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Stretch">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TeamEditCommand}"
                                          CommandParameter="{Binding ElementName=TeamLB}"/>
                                    </StackPanel.InputBindings>
                                    <Label Content="{Binding Converter={StaticResource TeamNameConverter}}" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button ToolTip="Szerkesztés" ToolTipService.InitialShowDelay="0" Command="{Binding TeamEditCommand}" CommandParameter="{Binding ElementName=TeamLB}" HorizontalAlignment="Left" Margin="448,479,0,0" Width="20" Height="20" VerticalAlignment="Top">
                        <Image Source="{StaticResource EditIco}" Stretch="Fill"/>
                    </Button>
                    <Button ToolTip="Hozzáadás" ToolTipService.InitialShowDelay="0" Command="{Binding TeamCreateCommand}" HorizontalAlignment="Left" Margin="423,479,0,0" Width="20" Height="20" VerticalAlignment="Top">
                        <Image Source="{StaticResource AddIco}" Stretch="Fill"/>
                    </Button>
                    <Button ToolTip="Törlés" ToolTipService.InitialShowDelay="0" Command="{Binding TeamDeleteCommand}" CommandParameter="{Binding ElementName=TeamLB}"  HorizontalAlignment="Left" Margin="473,479,0,0" Width="20" Height="20" VerticalAlignment="Top">
                        <Image Source="{StaticResource DeleteIco}" Stretch="Fill"/>
                    </Button>
                    <CheckBox IsChecked="{Binding OnlyActiveData}" Content="Csak aktív félév adatai" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Kijelentkezés" Command="{Binding LogoutCommand}" HorizontalAlignment="Left" Height="24" Margin="10,669,0,0" VerticalAlignment="Top" Width="127"/>








    </Grid>
</Window>
