SMaP APP/SMaP APP/View/TeacherEditorWindow.xaml

<Window x:Class="SMaP_APP.View.TeacherEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        mc:Ignorable="d"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="Tanár szerkesztése" Height="209" Width="412.863"
        Background="LightBlue"
        >
    <Window.Resources>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button IsDefault="True"  Content="Mentés" HorizontalAlignment="Left" Height="24" Margin="10,138,0,0" VerticalAlignment="Top" Width="135" Command="{Binding SaveCommand}"/>
        <Button IsCancel="True"  Content="Mégsem" HorizontalAlignment="Left" Height="24" Margin="260,138,0,0" VerticalAlignment="Top" Width="135" Command="{Binding CloseCommand}"/>
        <Label Content="Vezetéknév" HorizontalAlignment="Left" Height="27" Margin="10,15,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Keresztnév" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="NEPTUN" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox Style="{StaticResource textBoxError}" HorizontalAlignment="Left" Height="22" Margin="185,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210">
            <Binding Path="SelectedTeacher.Users.LastName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Style="{StaticResource textBoxError}" HorizontalAlignment="Left" Height="22" Margin="185,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210">
            <Binding Path="SelectedTeacher.Users.FirstName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Style="{StaticResource textBoxError}" HorizontalAlignment="Left" Height="23" Margin="185,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210">
            <Binding Path="SelectedTeacher.Users.NEPTUN" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                    <valid:NeptunLengthValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Style="{StaticResource textBoxError}" HorizontalAlignment="Left" Height="23" Margin="185,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210">
            <Binding Path="SelectedTeacher.Users.Email" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

    </Grid>
</Window>
