SMaP APP/SMaP APP/View/TeamEditorWindow.xaml

<Window x:Class="SMaP_APP.View.TeamEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMaP_APP.View"
        xmlns:valid="clr-namespace:SMaP_APP.ViewModel.ValidationRules"
        mc:Ignorable="d"
        Title="Csapat szerkesztése" Height="214.925" Width="300" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="comboBoxError" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Mentés" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Mégsem" Command="{Binding CloseCommand}" HorizontalAlignment="Left" Margin="207,137,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Csapat neve" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Féléves csoport" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Csapatvezető" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Style="{StaticResource textBoxError}">
            <Binding Path="SelectedTeam.TeamName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:EmptyStringValidation ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="162" Style="{StaticResource comboBoxError}"
            ItemsSource="{Binding SessionGroupList}"
            DisplayMemberPath="SessionGroupName"
            SelectedValuePath="ID"
            ToolTipService.InitialShowDelay="0">
            <ComboBox.SelectedValue>
                <Binding Path="SelectedTeam.SessionGroupID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:EmptyIntValueValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="120,91,0,0" VerticalAlignment="Top" Width="162"
            ItemsSource="{Binding StudentList}"
            DisplayMemberPath="Users.FullName"
            SelectedValuePath="ID"
            ToolTipService.InitialShowDelay="0"/>
    </Grid>
</Window>
